<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Component Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <script src="main.js"></script>
</head>
<body>

    <h1>Hrishi's component library</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ratione odio ipsum, 
        molestias sit obcaecati quis porro ut iure praesentium magnam corporis 
        assumenda optio asperiores tempora dolor dignissimos pariatur ullam.</p>

    <hr>

    <h2>@typography</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ratione odio ipsum, 
            molestias sit obcaecati quis porro ut iure praesentium magnam corporis 
            assumenda optio asperiores tempora dolor dignissimos pariatur ullam.</p>

    <p>This line will be for <strong>BOLD</strong> text! </p>

    <small>This is relatively small text</small>


    <hr>

    <h2>@containers</h2>

    <h3>fluid container</h3>
    <div class = "container">This is a fluid container and it will go till the end of the page</div>

    <h3>center container</h3>
    <div class = "container container-center">This is a centered container and it will go till the specified width</div>
  
    
    <hr>

    <h2>@links</h2>

    <a href="/" class = "link link-primary">Primary link</a>
    <a href="/" class = "link link-secondary">Secondary link</a>
    

    <hr>

    <h2>@lists</h2>

    <h3>Unordered list</h3>
    
    <p>This list will not have the bullet</p>
    <ul class = "list-non-bullet">
        <li>One</li>
        <li>Two</li>
    </ul>

    
    <h3>Unordered inline list</h3>
    <ul class = "list-non-bullet">
        <li class= "list-item-inline">Inline item One</li>
        <li class= "list-item-inline">Inline item Two</li>
        <li class= "list-item-inline">Inline item Three</li>
    </ul>


    <h3>Reverse ordered list</h3>
    <ol reversed>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ol>


    <hr>

    <h2>@nav</h2>

    <nav class="navigation container"> 
        <div class="nav-brand">IamBrand</div>

        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline"><a class = "link link-active" href="/">Home</a></li>
            <li class="list-item-inline"><a class= "link"href="/">Projects</a></li>
            <li class="list-item-inline"><a class = "link"href="/">About</a></li>
        </ul>
    </nav>


    <hr>

    <h2>@header</h2>

    <header class = "hero">
        <img class = "hero-img"  src="images/hero.svg" alt="">
        <h1 class = "hero-heading">Adarsh Balak the <span class = "heading-inverted">Web Developer</span></h1>
    </header>


    <hr>

    <h2>@Sections</h2>
    

    <section class="section">
        <div class="container container-center">
                <h1>White section</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aperiam sapiente omnis incidunt facilis, saepe sunt quos vero eum! Nostrum quod officiis, laudantium sed aliquid nemo aliquam quae vero at? </p>
        </div>

    </section>

    <section class="section ow">
        <div class = "container container-center">
                <h1>Off white section</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ullam deserunt non in sint similique. Error eos cumque explicabo recusandae corrupti, blanditiis tempore, placeat quisquam inventore impedit ipsa totam! Doloremque? </p>
        </div>

    </section>


    <hr>


    <h2>@Footer</h2>

    <footer>
        <div>Some small heading inside footer</div>
        <ul>
            <li>socialOne</li>
            <li>socialTwo</li>
            <li>socialThree</li>
        </ul>
    </footer>



</body>
</html>