<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blogs | MREs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/styles.css" />
    <script src="main.js"></script>
</head>
<body>
    <nav class="navigation container">
            <div class="nav-brand">learn.code.grow( )</div>
    
            <ul class="list-non-bullet nav-pills">
                <li class="list-item-inline"><a class="link" href="/index.html">Home</a></li>
                <li class="list-item-inline"><a class="link" href="/projects.html">Projects</a></li>
                <li class="list-item-inline"><a class="link link-active" href="/blogs.html">Blogs</a></li>
            </ul>
        </nav>
    


    <div class="container container-center">
        <h1 class="blog-heading">Python <span class="heading-inverted">vs</span> JS</h1>
        <small><strong> August, 2021</strong></small>

        <img class = "blog-img"  src="/images/python_vs_js.png" alt="">

        <p class="blog-paragraph"></p>

        




    </div>


    <footer class="footer container">
            <div class="footer-header">Connect with me?</div>
            <ul class="social-links list-non-bullet">
                <li class="list-item-inline"> <a class="link"
                        href="https://www.linkedin.com/in/hrishikesh-barman-76b0bb105/" target="_blank">LinkedIn</a> </li>
                <li class="list-item-inline"> <a class="link" href="https://github.com/hrishi82" target="_blank">Github</a>
                </li>
                <li class="list-item-inline"> <a class="link" href="https://twitter.com/potato_82"
                        target="_blank">Twitter</a> </li>
    
            </ul>
        </footer>


</body>
</html>